In [2]:
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_excel(r"Response.xlsx")

In [5]:
df

,Gender,Age,Income,K1,K2,K3,K4,K5,ATT1,ATT2,ATT3,ATT4,ATT5,P1,P2,P3,P4,P5
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,4,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4,2,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1119,1,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1120,1,2,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1121,2,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1122,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [6]:
df.rename(columns={
    'What is your gender?': 'Gender',
}, inplace=True)

In [7]:
df

,Gender,Age,Income,K1,K2,K3,K4,K5,ATT1,ATT2,ATT3,ATT4,ATT5,P1,P2,P3,P4,P5
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,4,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4,2,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1119,1,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1120,1,2,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1121,2,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1122,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [8]:
df['Gender'] = df['Gender'].apply(lambda x: 'Female' if x > 1 else 'Male')

In [9]:
df

,Gender,Age,Income,K1,K2,K3,K4,K5,ATT1,ATT2,ATT3,ATT4,ATT5,P1,P2,P3,P4,P5
0,Male,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,Female,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,Male,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,Male,4,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4,Female,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118,Female,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1119,Male,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1120,Male,2,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1121,Female,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1122,Female,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [10]:
df['Age'] = df['Age'].replace(1, '24-30')
df['Age'] = df['Age'].replace(2, '31-37')
df['Age'] = df['Age'].replace(3, '38-44')
df['Age'] = df['Age'].replace(4, '45-60')

In [11]:
df

,Gender,Age,Income,K1,K2,K3,K4,K5,ATT1,ATT2,ATT3,ATT4,ATT5,P1,P2,P3,P4,P5
0,Male,24-30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,Female,31-37,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,Male,38-44,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,Male,45-60,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4,Female,24-30,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118,Female,31-37,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1119,Male,31-37,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1120,Male,31-37,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1121,Female,31-37,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1122,Female,31-37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [12]:
df['Income'] = df['Income'].replace(1, '0 - 500000')
df['Income'] = df['Income'].replace(2, '500001 - 1000000')
df['Income'] = df['Income'].replace(3, '1000001 - 1500000')
df['Income'] = df['Income'].replace(4, '1500001 - 3000000')

In [13]:
df

,Gender,Age,Income,K1,K2,K3,K4,K5,ATT1,ATT2,ATT3,ATT4,ATT5,P1,P2,P3,P4,P5
0,Male,24-30,0 - 500000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,Female,31-37,500001 - 1000000,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,Male,38-44,1000001 - 1500000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,Male,45-60,0 - 500000,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4,Female,24-30,500001 - 1000000,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118,Female,31-37,500001 - 1000000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1119,Male,31-37,1000001 - 1500000,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1120,Male,31-37,1500001 - 3000000,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1121,Female,31-37,1500001 - 3000000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1122,Female,31-37,0 - 500000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [14]:
df = df[df['K1']<=3]

In [15]:
df

,Gender,Age,Income,K1,K2,K3,K4,K5,ATT1,ATT2,ATT3,ATT4,ATT5,P1,P2,P3,P4,P5
0,Male,24-30,0 - 500000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,Female,31-37,500001 - 1000000,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,Male,38-44,1000001 - 1500000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,Male,45-60,0 - 500000,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4,Female,24-30,500001 - 1000000,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1117,Female,24-30,500001 - 1000000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1118,Female,31-37,500001 - 1000000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1119,Male,31-37,1000001 - 1500000,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1121,Female,31-37,1500001 - 3000000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1122,Female,31-37,0 - 500000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [16]:
df.to_csv('Response.csv', index=False)

In [17]:
df2 = pd.read_csv('people2.csv')

In [19]:
df2

,Age,Profession,Marrital Status,Education,No of Dependents,Personal loan,House Loan,Wife Working,Salary,Wife Salary,Total Salary,Make,Price
0,27,Salaried,Single,Post Graduate,0,Yes,No,No,800000,0,800000,i20,800000
1,35,Salaried,Married,Post Graduate,2,Yes,Yes,Yes,1400000,600000,2000000,Ciaz,1000000
2,45,Business,Married,Graduate,4,Yes,Yes,No,1800000,0,1800000,Duster,1200000
3,41,Business,Married,Post Graduate,3,No,No,Yes,1600000,600000,2200000,City,1200000
4,31,Salaried,Married,Post Graduate,2,Yes,No,Yes,1800000,800000,2600000,SUV,1600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,27,Business,Single,Graduate,0,No,No,No,2400000,0,2400000,SUV,1600000
95,50,Salaried,Married,Post Graduate,3,No,No,Yes,3800000,1300000,5100000,SUV,1600000
96,51,Business,Married,Graduate,2,Yes,Yes,No,2200000,0,2200000,Ciaz,1100000
97,51,Salaried,Married,Post Graduate,2,No,No,Yes,2700000,1300000,4000000,Creata,1500000
98,51,Salaried,Married,Post Graduate,2,Yes,Yes,No,2200000,0,2200000,Ciaz,1100000

In [29]:
  # Age and Salary are exact values

# Step 1: Extract numeric ranges from df
df[['Age_min', 'Age_max']] = df['Age'].str.split('-', expand=True).astype(int)
df[['Income_min', 'Income_max']] = df['Income'].str.replace(' ', '').str.split('-', expand=True).astype(int)

# Step 2: Add temp keys for cross join
df['_key'] = 1
df2['_key'] = 1

# Step 3: Cross join
df_cross = pd.merge(df, df2, on='_key').drop(columns=['_key'])

# Step 4: Filter rows that match both Age and Salary within ranges
matched = df_cross[
    (df_cross['Age_y'] >= df_cross['Age_min']) & 
    (df_cross['Age_y'] <= df_cross['Age_max']) &
    (df_cross['Salary'] >= df_cross['Income_min']) & 
    (df_cross['Salary'] <= df_cross['Income_max'])
].copy()

# Step 5: Add unique identifiers to original dataframes
df['_id1'] = df.index
df2['_id2'] = df2.index

# Step 6: Track matched IDs
matched_ids_df1 = matched['Age_min'].index.unique()
matched_ids_df2 = matched['Age_y'].index.unique()

# Step 7: Unmatched entries
used_df1_rows = matched[['Age_min', 'Income_min', 'Age_max', 'Income_max']].drop_duplicates()
unmatched_df1 = df.merge(used_df1_rows, on=['Age_min', 'Income_min', 'Age_max', 'Income_max'], how='outer', indicator=True)
unmatched_df1 = unmatched_df1[unmatched_df1['_merge'] == 'left_only'].drop(columns=['_merge'])

used_df2_rows = matched[['Age_y', 'Salary']].drop_duplicates()
unmatched_df2 = df2.merge(used_df2_rows, left_on=['Age', 'Salary'], right_on=['Age_y', 'Salary'], how='outer', indicator=True)
unmatched_df2 = unmatched_df2[unmatched_df2['_merge'] == 'left_only'].drop(columns=['_merge', 'Age_y'])

# Step 8: Concatenate all
matched['source'] = 'matched'
unmatched_df1['source'] = 'df1_only'
unmatched_df2['source'] = 'df2_only'

# Optional: align column names to be consistent
final_cols = matched.columns.union(unmatched_df1.columns).union(unmatched_df2.columns)
matched = matched.reindex(columns=final_cols)
unmatched_df1 = unmatched_df1.reindex(columns=final_cols)
unmatched_df2 = unmatched_df2.reindex(columns=final_cols)

# Final output
final_df = pd.concat([matched, unmatched_df1, unmatched_df2], ignore_index=True)

# Save or view

C:\Users\HP\AppData\Local\Temp\ipykernel_24288\3456650405.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Age_min', 'Age_max']] = df['Age'].str.split('-', expand=True).astype(int)
C:\Users\HP\AppData\Local\Temp\ipykernel_24288\3456650405.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Income_min', 'Income_max']] = df['Income'].str.replace(' ', '').str.split('-', expand=True).astype(int)
C:\Users\HP\AppData\Local\Temp\ipykernel_24288\3456650405.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['_key'] = 1
C:\Users\HP\AppData\Local\Temp\ipykernel_24288\3456650405.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['_id1'] = df.index

In [30]:
final_df

,ATT1,ATT2,ATT3,ATT4,ATT5,Age,Age_max,Age_min,Age_x,Age_y,...,_id1,_id2,_id_x,_id_y,_key,age_max,age_min,income_max,income_min,source
0,2.0,2.0,2.0,2.0,2.0,NaN,37.0,31.0,31-37,31.0,...,NaN,NaN,1.0,14.0,NaN,37.0,31.0,1000000.0,500001.0,matched
1,2.0,2.0,2.0,2.0,2.0,NaN,37.0,31.0,31-37,35.0,...,NaN,NaN,1.0,23.0,NaN,37.0,31.0,1000000.0,500001.0,matched
2,1.0,1.0,1.0,1.0,1.0,NaN,44.0,38.0,38-44,41.0,...,NaN,NaN,2.0,30.0,NaN,44.0,38.0,1500000.0,1000001.0,matched
3,1.0,1.0,1.0,1.0,1.0,NaN,44.0,38.0,38-44,41.0,...,NaN,NaN,2.0,31.0,NaN,44.0,38.0,1500000.0,1000001.0,matched
4,1.0,1.0,1.0,1.0,1.0,NaN,44.0,38.0,38-44,43.0,...,NaN,NaN,2.0,33.0,NaN,44.0,38.0,1500000.0,1000001.0,matched
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3871,NaN,NaN,NaN,NaN,NaN,36,NaN,NaN,NaN,NaN,...,NaN,91.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,df2_only
3872,NaN,NaN,NaN,NaN,NaN,41,NaN,NaN,NaN,NaN,...,NaN,55.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,df2_only
3873,NaN,NaN,NaN,NaN,NaN,44,NaN,NaN,NaN,NaN,...,NaN,78.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,df2_only
3874,NaN,NaN,NaN,NaN,NaN,44,NaN,NaN,NaN,NaN,...,NaN,81.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,df2_only
3875,NaN,NaN,NaN,NaN,NaN,50,NaN,NaN,NaN,NaN,...,NaN,95.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,df2_only

In [32]:
final_df.drop(columns=['Age_min', 'Age_max', 'Income_min', 'Income_max','source','_id1','_id2','_id_x','_id_y','_key'], inplace=True)

In [33]:
final_df

,ATT1,ATT2,ATT3,ATT4,ATT5,Age,Age_x,Age_y,Education,Gender,...,Profession,Salary,Total Salary,Wife Salary,Wife Working,_id,age_max,age_min,income_max,income_min
0,2.0,2.0,2.0,2.0,2.0,NaN,31-37,31.0,Graduate,Female,...,Business,900000.0,1300000.0,400000.0,Yes,NaN,37.0,31.0,1000000.0,500001.0
1,2.0,2.0,2.0,2.0,2.0,NaN,31-37,35.0,Post Graduate,Female,...,Business,900000.0,1400000.0,500000.0,Yes,NaN,37.0,31.0,1000000.0,500001.0
2,1.0,1.0,1.0,1.0,1.0,NaN,38-44,41.0,Graduate,Male,...,Business,1100000.0,1100000.0,0.0,No,NaN,44.0,38.0,1500000.0,1000001.0
3,1.0,1.0,1.0,1.0,1.0,NaN,38-44,41.0,Graduate,Male,...,Salaried,1400000.0,2100000.0,700000.0,Yes,NaN,44.0,38.0,1500000.0,1000001.0
4,1.0,1.0,1.0,1.0,1.0,NaN,38-44,43.0,Graduate,Male,...,Business,1300000.0,2200000.0,900000.0,Yes,NaN,44.0,38.0,1500000.0,1000001.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3871,NaN,NaN,NaN,NaN,NaN,36,NaN,NaN,Post Graduate,NaN,...,Salaried,3100000.0,4900000.0,1800000.0,Yes,91.0,NaN,NaN,NaN,NaN
3872,NaN,NaN,NaN,NaN,NaN,41,NaN,NaN,Post Graduate,NaN,...,Salaried,3100000.0,3100000.0,0.0,No,55.0,NaN,NaN,NaN,NaN
3873,NaN,NaN,NaN,NaN,NaN,44,NaN,NaN,Post Graduate,NaN,...,Salaried,3100000.0,3100000.0,0.0,No,78.0,NaN,NaN,NaN,NaN
3874,NaN,NaN,NaN,NaN,NaN,44,NaN,NaN,Graduate,NaN,...,Business,3100000.0,5200000.0,2100000.0,Yes,81.0,NaN,NaN,NaN,NaN
3875,NaN,NaN,NaN,NaN,NaN,50,NaN,NaN,Post Graduate,NaN,...,Salaried,3800000.0,5100000.0,1300000.0,Yes,95.0,NaN,NaN,NaN,NaN

In [35]:
final_df.isna().sum()

ATT1                   5
ATT2                   5
ATT3                   5
ATT4                   5
ATT5                   5
Age                 3676
Age_x                200
Age_y                200
Education            195
Gender                 5
House Loan           195
Income                 5
K1                     5
K2                     5
K3                     5
K4                     5
K5                     5
Make                 195
Marrital Status      195
No of Dependents     195
P1                     5
P2                     5
P3                     5
P4                     5
P5                     5
Personal loan        195
Price                195
Profession           195
Salary               195
Total Salary         195
Wife Salary          195
Wife Working         195
_id                 3676
age_max                5
age_min                5
income_max             5
income_min             5
dtype: int64

In [36]:
final_df.drop(columns=['K1','K2','K3','K4','K5','P1','P2','P3','P4','P5','ATT1','ATT2','ATT3','ATT4','ATT5'], inplace=True)

In [38]:
final_df.drop(columns=['_id','Make'], inplace=True)

In [39]:
final_df

,Age,Age_x,Age_y,Education,Gender,House Loan,Income,Marrital Status,No of Dependents,Personal loan,Price,Profession,Salary,Total Salary,Wife Salary,Wife Working,age_max,age_min,income_max,income_min
0,NaN,31-37,31.0,Graduate,Female,Yes,500001 - 1000000,Married,3.0,Yes,700000.0,Business,900000.0,1300000.0,400000.0,Yes,37.0,31.0,1000000.0,500001.0
1,NaN,31-37,35.0,Post Graduate,Female,No,500001 - 1000000,Married,4.0,No,700000.0,Business,900000.0,1400000.0,500000.0,Yes,37.0,31.0,1000000.0,500001.0
2,NaN,38-44,41.0,Graduate,Male,No,1000001 - 1500000,Married,3.0,No,700000.0,Business,1100000.0,1100000.0,0.0,No,44.0,38.0,1500000.0,1000001.0
3,NaN,38-44,41.0,Graduate,Male,No,1000001 - 1500000,Married,3.0,No,1300000.0,Salaried,1400000.0,2100000.0,700000.0,Yes,44.0,38.0,1500000.0,1000001.0
4,NaN,38-44,43.0,Graduate,Male,No,1000001 - 1500000,Married,3.0,No,1500000.0,Business,1300000.0,2200000.0,900000.0,Yes,44.0,38.0,1500000.0,1000001.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3871,36,NaN,NaN,Post Graduate,NaN,Yes,NaN,Married,3.0,Yes,1600000.0,Salaried,3100000.0,4900000.0,1800000.0,Yes,NaN,NaN,NaN,NaN
3872,41,NaN,NaN,Post Graduate,NaN,Yes,NaN,Married,3.0,Yes,1500000.0,Salaried,3100000.0,3100000.0,0.0,No,NaN,NaN,NaN,NaN
3873,44,NaN,NaN,Post Graduate,NaN,No,NaN,Married,3.0,No,1500000.0,Salaried,3100000.0,3100000.0,0.0,No,NaN,NaN,NaN,NaN
3874,44,NaN,NaN,Graduate,NaN,No,NaN,Married,2.0,No,1600000.0,Business,3100000.0,5200000.0,2100000.0,Yes,NaN,NaN,NaN,NaN
3875,50,NaN,NaN,Post Graduate,NaN,No,NaN,Married,3.0,No,1600000.0,Salaried,3800000.0,5100000.0,1300000.0,Yes,NaN,NaN,NaN,NaN

In [40]:
final_df.to_csv('final_output.csv', index=False)

In [42]:
df = pd.read_csv("final_output.csv")

# -------------------------------
# 2) Identify numeric vs. categorical columns
# -------------------------------
numeric_cols = df.select_dtypes(include=[np.number]).columns.tolist()
categorical_cols = df.select_dtypes(
    include=["object", "category"]
).columns.tolist()

In [43]:
numeric_cols

['Age_y',
 'No of Dependents',
 'Price',
 'Salary',
 'Total Salary',
 'Wife Salary',
 'age_max',
 'age_min',
 'income_max',
 'income_min']

In [44]:
categorical_cols

['Age',
 'Age_x',
 'Education',
 'Gender',
 'House Loan',
 'Income',
 'Marrital Status',
 'Personal loan',
 'Profession',
 'Wife Working']

In [45]:
from sklearn.impute import KNNImputer, SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.cluster import KMeans

In [ ]:
if len(categorical_cols) > 0:
    cat_imputer = SimpleImputer(strategy="most_frequent")
    df[categorical_cols] = cat_imputer.fit_transform(df[categorical_cols])


if len(numeric_cols) > 0:
    # You can tune n_neighbors as you see fit.
    knn_imp = KNNImputer(n_neighbors=5, weights="distance")
    df[numeric_cols] = knn_imp.fit_transform(df[numeric_cols])

df.to_csv("final_output_knnimputed.csv", index=False)



def kmeans_impute(df_original, numeric_cols, n_clusters=5, random_state=0):
    """
    Returns a copy of df_original where numeric columns are imputed via K-Means cluster centroids.
    Categorical columns are assumed to have already been imputed or encoded.
    """
    df = df_original.copy()
    num_df = df[numeric_cols]

    # 4a) Temporary fill: use column means so that KMeans can run
    temp_fill = num_df.fillna(num_df.mean())

    # 4b) Fit KMeans on the fully‐filled data
    kmeans = KMeans(n_clusters=n_clusters, random_state=random_state)
    kmeans.fit(temp_fill)

    # 4c) For each row with any NaNs in numeric_cols, replace missing by cluster center
    centers = kmeans.cluster_centers_  # shape (n_clusters, n_numeric_features)

    # We will assign each row to its closest cluster (using the temporarily filled values)
    labels = kmeans.labels_  # each row’s cluster index

    # Now, for rows that originally had NaN in numeric_cols, overwrite:
    for idx, row in num_df.iterrows():
        if row.isna().any():
            cluster_id = labels[idx]
            # For each column that was NaN, set to the cluster’s centroid value
            for j, col in enumerate(numeric_cols):
                if pd.isna(row[col]):
                    df.at[idx, col] = centers[cluster_id, j]

    return df

df_kmeans_imputed = kmeans_impute(df, numeric_cols, n_clusters=5, random_state=42)
df_kmeans_imputed.to_csv("final_output_kmeans_imputed.csv", index=False)

c:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\joblib\externals\loky\backend\context.py:136: UserWarning: Could not find the number of physical cores for the following reason:
[WinError 2] The system cannot find the file specified
Returning the number of logical cores instead. You can silence this warning by setting LOKY_MAX_CPU_COUNT to the number of cores you want to use.
  warnings.warn(
  File "c:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\joblib\externals\loky\backend\context.py", line 257, in _count_physical_cores
    cpu_info = subprocess.run(
               ^^^^^^^^^^^^^^^
  File "c:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 546, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1022, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "c:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1491, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In [47]:
final = pd.read_csv("final_output_kmeans_imputed.csv")

In [48]:
final

,Age,Age_x,Age_y,Education,Gender,House Loan,Income,Marrital Status,No of Dependents,Personal loan,Price,Profession,Salary,Total Salary,Wife Salary,Wife Working,age_max,age_min,income_max,income_min
0,45-60,31-37,31.0,Graduate,Female,Yes,500001 - 1000000,Married,3.0,Yes,700000.0,Business,900000.0,1300000.0,400000.0,Yes,37.0,31.0,1000000.0,500001.0
1,45-60,31-37,35.0,Post Graduate,Female,No,500001 - 1000000,Married,4.0,No,700000.0,Business,900000.0,1400000.0,500000.0,Yes,37.0,31.0,1000000.0,500001.0
2,45-60,38-44,41.0,Graduate,Male,No,1000001 - 1500000,Married,3.0,No,700000.0,Business,1100000.0,1100000.0,0.0,No,44.0,38.0,1500000.0,1000001.0
3,45-60,38-44,41.0,Graduate,Male,No,1000001 - 1500000,Married,3.0,No,1300000.0,Salaried,1400000.0,2100000.0,700000.0,Yes,44.0,38.0,1500000.0,1000001.0
4,45-60,38-44,43.0,Graduate,Male,No,1000001 - 1500000,Married,3.0,No,1500000.0,Business,1300000.0,2200000.0,900000.0,Yes,44.0,38.0,1500000.0,1000001.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3871,36,31-37,45.0,Post Graduate,Female,Yes,1500001 - 3000000,Married,3.0,Yes,1600000.0,Salaried,3100000.0,4900000.0,1800000.0,Yes,60.0,45.0,3000000.0,1500001.0
3872,41,31-37,42.0,Post Graduate,Female,Yes,1500001 - 3000000,Married,3.0,Yes,1500000.0,Salaried,3100000.0,3100000.0,0.0,No,44.0,38.0,3000000.0,1500001.0
3873,44,31-37,42.0,Post Graduate,Female,No,1500001 - 3000000,Married,3.0,No,1500000.0,Salaried,3100000.0,3100000.0,0.0,No,44.0,38.0,3000000.0,1500001.0
3874,44,31-37,45.0,Graduate,Female,No,1500001 - 3000000,Married,2.0,No,1600000.0,Business,3100000.0,5200000.0,2100000.0,Yes,60.0,45.0,3000000.0,1500001.0
3875,50,31-37,45.0,Post Graduate,Female,No,1500001 - 3000000,Married,3.0,No,1600000.0,Salaried,3800000.0,5100000.0,1300000.0,Yes,60.0,45.0,3000000.0,1500001.0

In [49]:
final.isna().sum()

Age                 0
Age_x               0
Age_y               0
Education           0
Gender              0
House Loan          0
Income              0
Marrital Status     0
No of Dependents    0
Personal loan       0
Price               0
Profession          0
Salary              0
Total Salary        0
Wife Salary         0
Wife Working        0
age_max             0
age_min             0
income_max          0
income_min          0
dtype: int64

In [50]:
final.to_csv("final_output_kmeans_imputed.csv", index=False)

In [51]:
f2 = pd.read_csv("final_output_knnimputed.csv")

In [52]:
f2

,Age,Age_x,Age_y,Education,Gender,House Loan,Income,Marrital Status,No of Dependents,Personal loan,Price,Profession,Salary,Total Salary,Wife Salary,Wife Working,age_max,age_min,income_max,income_min
0,45-60,31-37,31.0,Graduate,Female,Yes,500001 - 1000000,Married,3.0,Yes,700000.0,Business,900000.0,1300000.0,400000.0,Yes,37.0,31.0,1000000.0,500001.0
1,45-60,31-37,35.0,Post Graduate,Female,No,500001 - 1000000,Married,4.0,No,700000.0,Business,900000.0,1400000.0,500000.0,Yes,37.0,31.0,1000000.0,500001.0
2,45-60,38-44,41.0,Graduate,Male,No,1000001 - 1500000,Married,3.0,No,700000.0,Business,1100000.0,1100000.0,0.0,No,44.0,38.0,1500000.0,1000001.0
3,45-60,38-44,41.0,Graduate,Male,No,1000001 - 1500000,Married,3.0,No,1300000.0,Salaried,1400000.0,2100000.0,700000.0,Yes,44.0,38.0,1500000.0,1000001.0
4,45-60,38-44,43.0,Graduate,Male,No,1000001 - 1500000,Married,3.0,No,1500000.0,Business,1300000.0,2200000.0,900000.0,Yes,44.0,38.0,1500000.0,1000001.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3871,36,31-37,45.0,Post Graduate,Female,Yes,1500001 - 3000000,Married,3.0,Yes,1600000.0,Salaried,3100000.0,4900000.0,1800000.0,Yes,60.0,45.0,3000000.0,1500001.0
3872,41,31-37,42.0,Post Graduate,Female,Yes,1500001 - 3000000,Married,3.0,Yes,1500000.0,Salaried,3100000.0,3100000.0,0.0,No,44.0,38.0,3000000.0,1500001.0
3873,44,31-37,42.0,Post Graduate,Female,No,1500001 - 3000000,Married,3.0,No,1500000.0,Salaried,3100000.0,3100000.0,0.0,No,44.0,38.0,3000000.0,1500001.0
3874,44,31-37,45.0,Graduate,Female,No,1500001 - 3000000,Married,2.0,No,1600000.0,Business,3100000.0,5200000.0,2100000.0,Yes,60.0,45.0,3000000.0,1500001.0
3875,50,31-37,45.0,Post Graduate,Female,No,1500001 - 3000000,Married,3.0,No,1600000.0,Salaried,3800000.0,5100000.0,1300000.0,Yes,60.0,45.0,3000000.0,1500001.0